<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screen.NotesListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/note_item"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_notes_message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_hello_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_user_manage_your_notes_now"
                android:textColor="?attr/colorPrimaryContainer"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/add_note_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hello_message"
                app:srcCompat="@drawable/file" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_note_now"
                android:textColor="?attr/colorPrimaryContainer"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_file"
                app:layout_constraintStart_toStartOf="@+id/iv_file"
                app:layout_constraintTop_toBottomOf="@+id/iv_file" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_note"
            android:src="@android:drawable/ic_input_add" />
    </FrameLayout>
</layout>